<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-0l-jW1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-1a-nJw">
                                        <rect key="frame" x="141" y="723" width="132" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="H51-XH-rig"/>
                                            <constraint firstAttribute="width" constant="132" id="xab-xe-Qsa"/>
                                        </constraints>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dq-rA-7kW"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-en-SHV">
                                        <rect key="frame" x="298" y="90" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="hHR-jy-16I"/>
                                            <constraint firstAttribute="height" constant="31" id="riK-DL-ptn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="swichTest:" destination="BYZ-38-t0r" eventType="valueChanged" id="PQn-NM-9qk"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-HW-uyu">
                                        <rect key="frame" x="304" y="643" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="HkE-hX-Nuv"/>
                                            <constraint firstAttribute="height" constant="31" id="qzO-2I-CzS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="swichTest2:" destination="BYZ-38-t0r" eventType="valueChanged" id="6cZ-2N-XiR"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fho-on-TEC">
                                        <rect key="frame" x="302" y="698" width="49" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ikq-hS-tbi"/>
                                            <constraint firstAttribute="width" constant="47" id="VG3-X2-cgr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <color key="onTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fho-on-TEC" secondAttribute="trailing" constant="65" id="4oS-qX-Rim"/>
                                    <constraint firstAttribute="bottom" secondItem="pxk-1a-nJw" secondAttribute="bottom" constant="109" id="THd-5K-hSH"/>
                                    <constraint firstAttribute="trailing" secondItem="zyy-en-SHV" secondAttribute="trailing" constant="69" id="VNk-eh-yQb"/>
                                    <constraint firstItem="fho-on-TEC" firstAttribute="top" secondItem="rlb-HW-uyu" secondAttribute="bottom" constant="24" id="aQI-QY-ALo"/>
                                    <constraint firstAttribute="trailing" secondItem="rlb-HW-uyu" secondAttribute="trailing" constant="63" id="b1w-SQ-zhx"/>
                                    <constraint firstItem="pxk-1a-nJw" firstAttribute="centerX" secondItem="0U2-0l-jW1" secondAttribute="centerX" id="eFf-ut-gEL"/>
                                    <constraint firstAttribute="bottom" secondItem="fho-on-TEC" secondAttribute="bottom" constant="167" id="klf-Sj-UkU"/>
                                    <constraint firstItem="zyy-en-SHV" firstAttribute="top" secondItem="0U2-0l-jW1" secondAttribute="top" constant="90" id="riC-sP-Nl1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-Te-a2k">
                                <rect key="frame" x="124" y="424" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0U2-0l-jW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="947-cY-6iD"/>
                            <constraint firstAttribute="bottom" secondItem="0U2-0l-jW1" secondAttribute="bottom" id="HKM-jx-B47"/>
                            <constraint firstItem="0U2-0l-jW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hdt-Ti-CZD"/>
                            <constraint firstItem="1V9-Te-a2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgp-Mb-GeI"/>
                            <constraint firstItem="0U2-0l-jW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgO-Ms-KIQ"/>
                            <constraint firstItem="1V9-Te-a2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dne-Hb-Fs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTest" destination="pxk-1a-nJw" id="DXh-tT-cnO"/>
                        <outlet property="swich3" destination="fho-on-TEC" id="uQk-Ij-leg"/>
                        <outlet property="textTest" destination="1V9-Te-a2k" id="UZ2-S5-06j"/>
                        <outlet property="viewTest" destination="0U2-0l-jW1" id="SWv-Z3-bGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="87.723214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tertiaryLabelColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
